<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Bangladesh Education Forum - 2022</title>
        <meta name="robots" content="noindex, follow" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
        <!-- CSS
        ============================================ -->
    
        <!-- Icon Font CSS -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
    
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
    
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
<body>


    <div class="main-wrapper">

        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start -->
        <div class="meeta-header-section meeta-header-2">

            <!-- Header Middle Start -->
            <div class="header-middle header-sticky">
                <div class="container">

                    <div class="header-wrap">
                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index.html"><img style="width:auto; height: 64px;" src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Navigation Start -->
                        <div class="header-navigation d-none d-lg-block">
                            <ul class="main-menu">
                                <li><a href="index.html">Home</a></li>
                                <li class="active-menu"><a>About</a>
                                    <ul class="sub-menu">
                                        <li><a href="about_organizers.html">About Organizers</a></li>
                                        <li><a href="about_event.html">About Event</a></li>
                                    </ul>
                                </li>
                                <li><a href="schedule.html">Schedule </a>
                                <li><a href="speaker.html">Speakers </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Header Navigation End -->

                        <!-- Header Meta Start -->
                        <div class="header-meta">

                            <div class="header-btn d-none d-md-block">
                                <a href="" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Register Here</a>
                            </div>
                            
                            <!-- Header Toggle Start -->
                            <div class="header-toggle d-lg-none">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <!-- Header Toggle End -->
                        </div>
                        <!-- Header Meta End -->
                    </div>
                </div>
            </div>
            <!-- Header Middle End -->
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu offcanvas-menu-2">
                    <ul class="main-menu">
                        <li class="active-menu"><a href="index.html">Home</a></li>
                        <li><a href="#">About</a>
                            <ul class="sub-menu">
                                <li><a href="about_organizers.html">About Organizers</a></li>
                                <li><a href="about_event.html">About Event</a></li>
                            </ul>
                        </li>
                        <li><a href="schedule.html">Schedule </a></li>
                        <li><a href="speaker.html">Speakers </a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <div class="clearfix"></div>
        <!-- Slider Section Start  -->
        <div class="meeta-hero-section-6" style="background-image: url(assets/images/pic-5.jpg);"></div>
        <div class="clearfix"></div>

        <div class="" data-aos-delay="500" data-aos="fade-up" style="margin: 0 auto;">
            <a class="btn-2" href="assets/brochure/brochure.pdf" target="_blank">Download Brochure</a>
        </div>
        <div class="clearfix"></div>
        <!-- Slider Section End -->
        <!-- =============================================================================================== -->

        <div class="clearfix"></div>

        <!-- Features Section Start -->
        <div class="meeta-features-section">
            <div class="shape-1" data-aos-delay="700" data-aos="zoom-in"></div>
            <div class="container">
                <div class="meeta-features-wrap">
                    <!-- <h2>Bangladesh Education Landscape</h2> -->
                    <div class="row">
                        <!-- ------------ -->
                        <div class="feature-item feature-3">
                            <div class="feature-content">
                                <h3 class="title"><a>Bangladesh Education Forum 2022 Organizers</a></h3>
                                <p style="font-size: 17px; text-align: justify;">
                                    Bangladesh Education Forum 2022 is a joint initiative by Pan Asian Group, 
                                    a group of Dubai-based marketing, event management, public relations and 
                                    media organizations, and Spiral World, a Dhaka-based physical and digital 
                                    events management and marketing consultancy.
                                </p>
                            </div>
                        </div>
                        <!-- ------------- -->
                        <div class="feature-item feature-3">
                            <div class="feature-content">
                                <h4 class="sub-title" style="color: #7fb703;">About</h4>
                                <h3 class="title"><a>Pan Asian Group</a></h3>
                                <p>
                                    Pan Asian Group is a Dubai-based Marketing, Public Relations, 
                                    Publishing and Media Advisory also engaged in Exhibition, Conference and 
                                    Business Events in the UAE, with 14 years’ experience. Pan Asian Group is a 
                                    group of two companies:
            
                                    <p class="p-3">1. Pan Asian Media MFZ-LLC and <br>
                                        2. Pan Asian Exhibition LLC</p><br>
            
                                    <p>Both companies are headquartered in Dubai, UAE. Portfolio of activities:</p>
                                    <p class="p-3">1.	Publishing : Business magazines, periodicals, supplements and books<br>
                                        2.	Public Relations : 360-degree media relations and image management services<br>
                                        3.	Media Consultancy : Research consultancy for clients on specific areas<br>
                                        4.	Exhibition : Business and trade exhibitions, booth and marketing activities<br>
                                        5.	Conference : Business conferences on specific sectors and issues</p>
                            </div>
                        </div>
                        <!-- ------------ -->
                        <div class="feature-item feature-3">
                            <div class="feature-content">
                                <h4 class="sub-title" style="color: #7fb703;">About</h4>
                                <h3 class="title"><a>Spiral World</a></h3>
                                <p style="font-size: 17px; text-align: justify;">
                                    Spiral World is the first-ever 3D Virtual Event Platform in Bangladesh. 
                                    It makes any kind of on ground event, exhibition, trade show and conference 
                                    imaginable into 3D Virtual Event platform. It also organizes physical events 
                                    and hybrid Physical and Digital or Physital events for clients and industries. 
                                    Spiral World builds live studio set up for live video hosting where its crew 
                                    can shoot live on the green screen, add motion graphical content, and broadcast live.
                                </p>
                            </div>
                        </div>
                        <!-- ------------- -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Features Section End -->
    </div>

    <!-- Footer Start -->
    <div class="meeta-footer-section meeta-footer-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">

        <!-- Footer Widget Start -->
        <div class="footer-widget">
            <div class="container">

                <div class="footer-wrap">
                    <div class="row ">
                        <div class="col-lg-3">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo" style="text-align: center;">
                                <a href="index.html"><img style="width: auto;
                                    height: 64px;" src="assets/images/logo-footer.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <!-- Footer Newsletter Start -->
                            <div class="footer-newsletter">

                                <div class="footer-newsletter-form">
                                    <form action="#">
                                        <input type="text" placeholder="Your Email">
                                        <button class="btn btn-primary">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                            <!-- Footer Newsletter End -->
                        </div>
                    </div>
                    <div class="row footer-bottom-wrap">
                        <div class="col-lg-3">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Contact-BD</h3>
                                <span class="date">Tarekol Islam Sobuj </span>
                                <p>Business Coordinator<br>
                                    Spiral World, Bangladesh.<br>
                                    64/3 Lake Circus,Kolabagan, <br>
                                    Mirpur Road Dhaka, 1205, Bangladesh.<br>
                                    Cell : +8801847140059<br>
                                    Email : business@spiralworld.biz<br></p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Contact-UAE</h3>
                                <span class="date">Saifur Rahman </span>
                                <p>Exhibition Organiser and Chief
                                    Executive Officer<br>
                                    Pan Asian Group.<br>
                                    541A, Office Tower, Al Ghurair
                                    Centre, Al Riqqa<br>
                                    PO Box : 39865, Dubai, UAE<br>
                                    Tell : +9714 2281021<br>
                                    Cell : +97150 5534489<br>
                                    Email : s.rahman@panasian1.com</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Event Details</h3>
                                <span class="date">05-06 NOV 2022 </span>
                                <p>Crowne Plaza Deira-Dubai, Salah Al Din Road, Muraqqabat Road, Dubai, UAE</p>
                                <div class="footer-widget-social text-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <!-- Footer widget Map Start -->
                            <div class="footer-widget-map">
                                <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.004712907555!2d55.3271394!3d25.2704269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5cc7b694f147%3A0x4c671d98bc9398fe!2sCrowne%20Plaza%20Dubai%20-%20Deira!5e0!3m2!1sen!2sbd!4v1664014791082!5m2!1sen!2sbd" title="New York University" aria-label="New York University" frameborder="0"></iframe>
                            </div>
                            <!-- Footer widget Map End -->
                        </div>
                    </div>
                </div>

                <div class="footer-copyright text-center">
                    <p>2022 Copyright bangladesh_education_forum. All Rights Reserved</p>
                </div>

            </div>
        </div>
        <!-- Footer Widget End -->

    </div>
    <!-- Footer End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- Modal Form Start -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="exampleModalLongTitle">Register</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="login-register-form">
                        <form action="#">
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Name of the Institute">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Name of the VC ">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Address">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Email ">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Email for VC">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Cell for VC">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Contact Person Name ">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Contact Person Cell ">
                            </div>
                            <div class="single-form m-2">
                                <textarea type="text" class="form-control" placeholder="Message"></textarea>
                            </div>
                            <!-- </div>
                            <div class="form-btn">
                                <button class="btn-2">Register</button>
                            </div> -->
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Form End -->


    <!-- JS
    ============================================ -->

     <!-- Modernizer & jQuery JS -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
     <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
     <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
 
 
     <!-- Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     <script src="assets/js/popper.min.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
 

    <!-- Plugins JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>