<!-- Footer Start -->
<div class="meeta-footer-section meeta-footer-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">

    <!-- Footer Widget Start -->
    <div class="footer-widget">
        <div class="container">

            <div class="footer-wrap">
                <div class="row ">
                    <div class="col-lg-3">
                        <!-- Footer Logo Start -->
                        <div class="footer-logo" style="text-align: center;">
                            <a href="index.html"><img src="assets/images/logo-footer.png" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <!-- Footer Newsletter Start -->
                        <div class="footer-newsletter">

                            <div class="footer-newsletter-form">
                                <form action="#">
                                    <input type="text" placeholder="Your Email">
                                    <button class="btn btn-primary">Subscribe</button>
                                </form>
                            </div>
                        </div>
                        <!-- Footer Newsletter End -->
                    </div>
                </div>
                <div class="row footer-bottom-wrap">
                    <div class="col-lg-3">
                        <div class="footer-info" style="margin-top: 20px;">
                            <h3 class="title">Contact-BD</h3>
                            <span class="date">Tarekol Islam Sobuj </span>
                            <p>Business Coordinator<br>
                                Spiral World, Bangladesh.<br>
                                64/3 Lake Circus,Kolabagan, <br>
                                Mirpur Road Dhaka, 1205, Bangladesh.<br>
                                Cell : +8801847140059<br>
                                Email : business@spiralworld.biz<br></p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="footer-info" style="margin-top: 20px;">
                            <h3 class="title">Contact-UAE</h3>
                            <span class="date">Saifur Rahman </span>
                            <p>Exhibition Organiser and Chief
                                Executive Officer<br>
                                Pan Asian Group.<br>
                                541A, Office Tower, Al Ghurair
                                Centre, Al Riqqa<br>
                                PO Box : 39865, Dubai, UAE<br>
                                Tell : +9714 2281021<br>
                                Cell : +97150 5534489<br>
                                Email : s.rahman@panasian1.com</p>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="footer-info" style="margin-top: 20px;">
                            <h3 class="title">Event Details</h3>
                            <span class="date">05-06 NOV 2022 </span>
                            <p>Dubai, UAE.</p>
                            <div class="footer-widget-social text-center">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <!-- Footer widget Map Start -->
                        <div class="footer-widget-map">
                            <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=New%20York%20University%20&t=m&z=10&output=embed&iwloc=near" title="New York University" aria-label="New York University" frameborder="0"></iframe>
                        </div>
                        <!-- Footer widget Map End -->
                    </div>
                </div>
            </div>

            <div class="footer-copyright text-center">
                <p>2022 Copyright bangladesh_education_forum. All Rights Reserved</p>
            </div>

        </div>
    </div>
    <!-- Footer Widget End -->

</div>
<!-- Footer End -->

<!-- back to top start -->
<div class="progress-wrap">
    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
    </svg>
</div>
<!-- back to top end -->




<!-- JS
============================================ -->

<!-- Modernizer & jQuery JS -->
<script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>


<!-- Bootstrap JS -->
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Plugins JS -->
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/back-to-top.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>


<!-- Main JS -->
<script src="assets/js/main.js"></script>

</body>

</html>