<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Bangladesh Education Forum - 2022</title>
        <meta name="robots" content="noindex, follow" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
        <!-- CSS
        ============================================ -->
    
        <!-- Icon Font CSS -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
    
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
    
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
    
    </head>

<body>


    <div class="main-wrapper">

        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start -->
        <div class="meeta-header-section meeta-header-2">

            <!-- Header Middle Start -->
            <div class="header-middle header-sticky">
                <div class="container">

                    <div class="header-wrap">
                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index.html"><img style="width:auto; height: 64px;" src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Navigation Start -->
                        <div class="header-navigation d-none d-lg-block">
                            <ul class="main-menu">
                                <li class="active-menu"><a href="index.html">Home</a>
                                    <!-- <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                        <li><a href="index-3.html">Home 03</a></li>
                                        <li><a href="index-4.html">Home 04</a></li>
                                        <li><a href="index-5.html">Home 05</a></li>
                                        <li><a class="active" href="index-6.html">Home 06</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="speaker.html">Speakers</a>
                                    <!-- <ul class="sub-menu">
                                        <li><a href="speaker-one.html">Speakers 01</a></li>
                                        <li><a href="speaker-.html">Speakers 02</a></li>
                                        <li><a href="speaker-single.html">Speaker Single</a></li>
                                        <li><a href="event-list.html">Event List</a></li>
                                        <li><a href="event-single.html">Event Single</a></li>
                                        <li><a href="schedule.html">Event Schedule</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="price.html">Pricing</a></li>
                                        <li><a href="faq.html">FAQ's</a></li>
                                        <li><a href="login-register.html">Login Register</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="gallery.html">Gallery</a>
                                    <!-- <ul class="sub-menu">
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-standard.html">Latest News</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul> -->
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                        <!-- Header Navigation End -->

                        <!-- Header Meta Start -->
                        <div class="header-meta">

                            <div class="header-btn d-none d-md-block">
                                <a href="#" class="btn btn-primary">Registration Here</a>
                            </div>

                            <!-- Header Toggle Start -->
                            <div class="header-toggle d-lg-none">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <!-- Header Toggle End -->

                        </div>
                        <!-- Header Meta End -->

                    </div>

                </div>
            </div>
            <!-- Header Middle End -->

        </div>
        <!-- Header End -->

        <!-- Mini Cart Start -->
        <div class="off-canvas">
            <div class="icon-close"></div>

            <!-- Mini Cart Box Start -->
            <div class="meeta-mini-cart-box">

                <div class="mini-cart-items">

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-1.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-2.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-3.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                </div>

                <div class="mini-cart-sub-total">
                    <p><strong>Subtotal:</strong> <span class="mini-cart-amount">$99.97</span></p>
                </div>
                <div class="mini-cart-sub-btn">
                    <a class="btn btn-primary" href="#">View cart</a>
                    <a class="btn btn-white" href="#">Checkout</a>
                </div>
            </div>
            <!-- Mini Cart Box End -->

        </div>
        <!-- Mini Cart End -->


        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img style="width:auto; height: 64px;" src="assets/images/logo.png" alt="Logo"></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li class="active-menu"><a href="index.html">Home</a>
                            <!-- <ul class="sub-menu">
                                <li><a href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a class="active" href="index-6.html">Home 06</a></li>
                            </ul> -->
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="speaker.html">Speakers</a>
                            <!-- <ul class="sub-menu">
                                <li><a href="speaker-one.html">Speakers 01</a></li>
                                <li><a href="speaker-.html">Speakers 02</a></li>
                                <li><a href="speaker-single.html">Speaker Single</a></li>
                                <li><a href="event-list.html">Event List</a></li>
                                <li><a href="event-single.html">Event Single</a></li>
                                <li><a href="schedule.html">Event Schedule</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="price.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="login-register.html">Login Register</a></li>
                            </ul> -->
                        </li>
                        <li><a href="blog.html">Blog</a>
                            <!-- <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul> -->
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <div class="clearfix"></div>
        <!-- Slider Section Start  -->
        <div class="meeta-hero-section-6" style="background-image: url(assets/images/pic-5.jpg);">
            <!-- <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="meeta-hero-content text-left">
                            <p class="text" data-aos-delay="700" data-aos="fade-up">November 5-6, 2022 Dubai, UAE</p>
                            <h2 class="title" data-aos-delay="800" data-aos="fade-up">BANGLADESH EDUCATION<br> <span>FORUM 2022</span></h2>
                            <div class="header-btn" data-aos-delay="900" data-aos="fade-up">
                                <a class="btn-2" href="price.html">Registration Here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="shape-svg">
                <svg id="svg" viewbox="0, 0, 400,27.708333333333336">
                    <g id="svgg">
                        <path id="path0" d="M0.000 13.854 L 0.000 27.708 200.000 27.708 L 400.000 27.708 400.000 14.216 L 400.000 0.725 395.573 1.822 C 322.012 20.064,241.242 29.243,178.709 26.467 C 123.876 24.033,57.451 14.315,4.123 0.926 C 2.094 0.417,0.336 0.000,0.217 0.000 C 0.069 0.000,0.000 4.399,0.000 13.854" stroke="none" fill="#fff" fill-rule="evenodd"></path>
                    </g>
                </svg>
            </div>
        </div>
        <!-- Slider Section End -->

        <!-- Register & Countdown Section Start -->
        <div class="meeta-register-countdown ">
            <!-- <img class="count-shape-3" src="assets/images/shape/counter-shape-1.png" alt=""> -->
            <div class="container position-relative">
                <!-- <img class="count-shape-1" src="assets/images/shape/count-shape-1.png" alt="">
                <img class="count-shape-2" src="assets/images/shape/count-shape-2.png" alt=""> -->
                <!-- Register & Countdown Wrapper Start -->
                <div class="meeta-register-countdown-wrapper">

                    <div class="row gy-5 align-items-center">
                        <div class="col-lg-12">

                            <!-- Countdown Start -->
                            <div class="meeta-countdown countdown" data-countdown="2022/11/5" data-format="short">
                                <div class="single-countdown">
                                    <span class="count countdown__time daysLeft"></span>
                                    <span class="value countdown__time daysText"></span>
                                </div>
                                <div class="single-countdown">
                                    <span class="count countdown__time hoursLeft"></span>
                                    <span class="value countdown__time hoursText"></span>
                                </div>
                                <div class="single-countdown">
                                    <span class="count countdown__time minsLeft"></span>
                                    <span class="value countdown__time minsText"></span>
                                </div>
                                <div class="single-countdown">
                                    <span class="count countdown__time secsLeft"></span>
                                    <span class="value countdown__time secsText"></span>
                                </div>
                            </div>
                            <!-- Countdown End -->

                        </div>

                    </div>
                    <!-- Register & Countdown Wrapper End -->
                </div>

            </div>
        </div>
        <!-- Register & Countdown Section End -->

        <!-- About Section Start -->
        <div class="meeta-about-section-2 section-padding">
            <div class="container">

                <div class="row align-items-center">
                    <div class="col-lg-6">

                        <!-- About Images Start -->
                        <div class="meeta-about-images-2">
                            <div class="shape-1">
                                <img src="assets/images/shape/about-2-shape.png" alt="">
                            </div>
                            <div class="image">
                                <img src="assets/images/about-2.jpg" alt="About">
                            </div>
                            <div class="play-btn">
                                <a class="popup-video" href="https://www.youtube.com/watch?time_continue=3&v=_X0eYtY8T_U"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                        <!-- About Images End -->

                    </div>
                    <div class="col-lg-6">
                        <div class="about-2-content-wrap">
                            <!-- Section Title Start -->
                            <div class="meeta-section-title-2">
                                <h4 class="sub-title">About</h4>
                                <h2 class="main-title">Bangladesh Education<br> Forum 2022</h2>
                            </div>
                            <!-- Section Title End -->

                            <!-- About Content Start -->
                            <div class="meeta-about-content" style="text-align: justify;">

                                <p>Bangladesh Education Forum 2022 exhibition-cum-conference
                                    will highlight the strength of the educational institutions in Bangladesh and
                                    their ability to offer good-quality affordable education to international
                                    students. Currently, 3.2 million students are enrolled in tertiary-level
                                    education. The total tertiary enrolment may exceed 4.6 million by 2026,
                                    according to an estimate made by the University Grants Commission (UGC) of Bangladesh,
                                    the higher education supervision and regulatory body.
                                    <br>
                                    Bangladesh has 55 well-established
                                    public universities, fully funded by the government, while managed as self-governed
                                    organizations. Studying in Bangladesh enables international students to obtain
                                    better-paid job opportunities anywhere in the world.</p>

                                <div class="about-list">
                                    <ul>
                                        <li class="about-list-item">
                                            <div class="about-icon">
                                                <img src="assets/images/ab-icon-1.png" alt="">
                                            </div>
                                            <div class="about-text">
                                                <h3 class="title">Live Music</h3>
                                            </div>
                                        </li>
                                        <li class="about-list-item">
                                            <div class="about-icon">
                                                <img src="assets/images/ab-icon-2.png" alt="">
                                            </div>
                                            <div class="about-text">
                                                <h3 class="title">Free Food</h3>
                                            </div>
                                        </li>
                                        <li class="about-list-item">
                                            <div class="about-icon">
                                                <img src="assets/images/ab-icon-3.png" alt="">
                                            </div>
                                            <div class="about-text">
                                                <h3 class="title">Photoshoot</h3>
                                            </div>
                                        </li>
                                        <li class="about-list-item">
                                            <div class="about-icon">
                                                <img src="assets/images/ab-icon-4.png" alt="">
                                            </div>
                                            <div class="about-text">
                                                <h3 class="title">Gift Items</h3>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                            <!-- About Content End -->
                        </div>

                    </div>
                </div>

            </div>
        </div>
        <!-- About Section End -->

        <!-- Counter Start -->
        <div class="meeta-counter-section section-padding" style="padding-top: 60px; padding-bottom: 60px; background-image: url(assets/images/bg/counter-bg.jpg);">
            <div class="shape-1">
                <img src="assets/images/shape/counter-shape-1.png" alt="">
            </div>
            <div class="shape-2">
                <img src="assets/images/shape/counter-shape-2.png" alt="">
            </div>
            <div class="shape-3">
                <img src="assets/images/shape/hero-sahpe-1.png" alt="">
            </div>
            <div class="shape-4">
                <img src="assets/images/shape/counter-shape-4.png" alt="">
            </div>
            <div class="container">
                <div class="counter-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Counter Start -->
                            <div class="single-counter counter-item-1 text-center">
                                <div class="counter-text">
                                    <span class="counter">30</span>
                                    <p>Universities & Colleges</p>
                                </div>
                            </div>
                            <!-- Single Counter End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Counter Start -->
                            <div class="single-counter counter-item-2 text-center">
                                <div class="counter-text">
                                    <span class="counter">3000</span>
                                    <p>Attendence</p>
                                </div>
                            </div>
                            <!-- Single Counter End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Counter Start -->
                            <div class="single-counter counter-item-3 text-center">
                                <div class="counter-text">
                                    <span class="counter">05</span>
                                    <p>Seminer</p>
                                </div>
                            </div>
                            <!-- Single Counter End -->
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <!-- Single Counter Start -->
                            <div class="single-counter text-center">
                                <div class="counter-text">
                                    <span class="counter">20</span>
                                    <p>Speakers</p>
                                </div>
                            </div>
                            <!-- Single Counter End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Counter End -->

        <!-- Special Speakers Start -->
        <div class="meeta-speakers section-padding">
            <div class="container">
                <!-- Section Title Start -->
                <div class="meeta-section-title text-center">
                    <!-- <h4 class="sub-title">Speakers</h4> -->
                    <h2 class="main-title">Cheif Guest</h2>
                </div>
                <!-- Section Title End -->

                <div class="row gy-5 meeta-speakers-row">
                    <div class="col-lg-4 col-sm-6">
                        <!-- Single Speakers Start -->
                        <div class="single-speaker">
                            <div class="speaker-image">
                                <a href="speaker-single.html"><img src="assets/images/speaker/dipu_moni.jpg" alt="Speaker"></a>
                            </div>
                            <div class="speaker-content">
                                <div class="speaker-content-box">
                                    <h4 class="speaker-name"><a href="#">Dr. Dipu Moni, MP</a></h4>
                                    <p class="speaker-designation pt-3">Honorable Minister, <br>Ministry of Educatiuon</p>
                                </div>
                                <img class="speaker-shape-1" src="assets/images/shape/shape-8.png" alt="">
                                <div class="speaker-shape-2"></div>
                            </div>
                        </div>
                        <!-- Single Speakers End -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Single Speakers Start -->
                        <div class="single-speaker">
                            <div class="speaker-image">
                                <a href="speaker-single.html"><img src="assets/images/speaker/dipu_moni.jpg" alt="Speaker"></a>
                            </div>
                            <div class="speaker-content">
                                <div class="speaker-content-box">
                                    <h4 class="speaker-name"><a href="#">Dr. Dipu Moni, MP</a></h4>
                                    <p class="speaker-designation pt-3">Honorable Minister, <br>Ministry of Educatiuon</p>
                                </div>
                                <img class="speaker-shape-1" src="assets/images/shape/shape-8.png" alt="">
                                <div class="speaker-shape-2"></div>
                            </div>
                        </div>
                        <!-- Single Speakers End -->
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <!-- Single Speakers Start -->
                        <div class="single-speaker">
                            <div class="speaker-image">
                                <a href="speaker-single.html"><img src="assets/images/speaker/dipu_moni.jpg" alt="Speaker"></a>
                            </div>
                            <div class="speaker-content">
                                <div class="speaker-content-box">
                                    <h4 class="speaker-name"><a href="#">Dr. Dipu Moni, MP</a></h4>
                                    <p class="speaker-designation pt-3">Honorable Minister, <br>Ministry of Educatiuon</p>
                                </div>
                                <img class="speaker-shape-1" src="assets/images/shape/shape-8.png" alt="">
                                <div class="speaker-shape-2"></div>
                            </div>
                        </div>
                        <!-- Single Speakers End -->
                    </div>
                </div>

            </div>
        </div>
        <!-- Speakers End -->

        <!-- Speakers Start -->
        <div class="meeta-speakers-2 section-padding" style="padding-bottom: 67px;">
            <div class="container">
                <div class="meeta-speakers-wrap">
                    <!-- Section Title Start -->
                    <div class="meeta-section-title-2 text-center">
                        <h4 class="sub-title">Speakers</h4>
                        <h2 class="main-title text-white">World Class Speakers</h2>
                    </div>
                    <!-- Section Title End -->
                    <div class="meeta-speakers-content-wrap-2">
                        <div class="row">

                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Speakers Start -->
                                <div class="single-speaker-2 color-1 text-center">
                                    <div class="shape-2">
                                        <img src="assets/images/shape/sp-shape-2.png" alt="">
                                    </div>
                                    <div class="speaker-image">
                                        <div class="image">
                                            <a href="speaker-single.html"><img src="assets/images/speaker/speaker-1.jpg" alt="Speaker"></a>
                                        </div>
                                        <div class="shape-1">
                                            <img src="assets/images/shape/sp-shape-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="speaker-content">
                                        <h4 class="speaker-name"><a href="speaker-single.html">Mike Fermalin</a></h4>
                                        <p class="speaker-designation">Lead Speaker</p>
                                    </div>
                                </div>
                                <!-- Single Speakers End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Speakers Start -->
                                <div class="single-speaker-2 color-2 text-center">
                                    <div class="shape-2">
                                        <img src="assets/images/shape/sp-shape-2.png" alt="">
                                    </div>
                                    <div class="speaker-image">
                                        <div class="image">
                                            <a href="speaker-single.html"><img src="assets/images/speaker/speaker-2.jpg" alt="Speaker"></a>
                                        </div>
                                        <div class="shape-1">
                                            <img src="assets/images/shape/sp-shape-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="speaker-content">
                                        <h4 class="speaker-name"><a href="speaker-single.html">Harnold Min</a></h4>
                                        <p class="speaker-designation">Developer</p>
                                    </div>
                                </div>
                                <!-- Single Speakers End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Speakers Start -->
                                <div class="single-speaker-2 color-3 text-center">
                                    <div class="shape-2">
                                        <img src="assets/images/shape/sp-shape-2.png" alt="">
                                    </div>
                                    <div class="speaker-image">
                                        <div class="image">
                                            <a href="speaker-single.html"><img src="assets/images/speaker/speaker-3.jpg" alt="Speaker"></a>
                                        </div>
                                        <div class="shape-1">
                                            <img src="assets/images/shape/sp-shape-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="speaker-content">
                                        <h4 class="speaker-name"><a href="speaker-single.html">Joakim Ken</a></h4>
                                        <p class="speaker-designation">Lead Speaker</p>
                                    </div>
                                </div>
                                <!-- Single Speakers End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Speakers Start -->
                                <div class="single-speaker-2 color-4 text-center">
                                    <div class="shape-2">
                                        <img src="assets/images/shape/sp-shape-2.png" alt="">
                                    </div>
                                    <div class="speaker-image">
                                        <div class="image">
                                            <a href="speaker-single.html"><img src="assets/images/speaker/speaker-4.jpg" alt="Speaker"></a>
                                        </div>
                                        <div class="shape-1">
                                            <img src="assets/images/shape/sp-shape-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="speaker-content">
                                        <h4 class="speaker-name"><a href="speaker-single.html">Andrew Inon</a></h4>
                                        <p class="speaker-designation">Lead Speaker</p>
                                    </div>
                                </div>
                                <!-- Single Speakers End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Speakers Start -->
                                <div class="single-speaker-2 color-5 text-center">
                                    <div class="shape-2">
                                        <img src="assets/images/shape/sp-shape-2.png" alt="">
                                    </div>
                                    <div class="speaker-image">
                                        <div class="image">
                                            <a href="speaker-single.html"><img src="assets/images/speaker/speaker-5.jpg" alt="Speaker"></a>
                                        </div>
                                        <div class="shape-1">
                                            <img src="assets/images/shape/sp-shape-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="speaker-content">
                                        <h4 class="speaker-name"><a href="speaker-single.html">kin Joan</a></h4>
                                        <p class="speaker-designation">Developer</p>
                                    </div>
                                </div>
                                <!-- Single Speakers End -->
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <!-- Single Speakers Start -->
                                <div class="single-speaker-2 color-6 text-center">
                                    <div class="shape-2">
                                        <img src="assets/images/shape/sp-shape-2.png" alt="">
                                    </div>
                                    <div class="speaker-image">
                                        <div class="image">
                                            <a href="#"><img src="assets/images/speaker/speaker-6.jpg" alt="Speaker"></a>
                                        </div>
                                        <div class="shape-1">
                                            <img src="assets/images/shape/sp-shape-1.png" alt="">
                                        </div>
                                    </div>
                                    <div class="speaker-content">
                                        <h4 class="speaker-name"><a href="speaker-single.html">Aronic Kenan</a></h4>
                                        <p class="speaker-designation">Graphic Designer</p>
                                    </div>
                                </div>
                                <!-- Single Speakers End -->
                            </div>

                        </div>
                        <div class="header-btn" data-aos-delay="500" data-aos="fade-up" style="text-align: right; margin-top:15px;">
                            <a class="btn-2" href="speaker.html">Sea More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Speakers End -->

        <!-- Event Schedule Start -->
        <div class="meeta-event-schedule meeta-event-schedule-2 meeta-event-schedule-4 section-padding">
            <div class="container">

                <!-- Section Title Start -->
                <div class="meeta-section-title-2 section-title-4 text-center">
                    <h4 class="sub-title">Event Schedule</h4>
                    <h2 class="main-title">Follow event schedule</h2>
                </div>
                <!-- Section Title End -->

                <div class="row gy-5 justify-content-between">

                    <div class="col-lg-12">

                        <!-- Event Schedule Tabs Start -->
                        <div class="meeta-event-schedule-tabs">

                            <!-- Event Schedule Tabs Menu Start -->
                            <ul class="meeta-event-schedule-tabs-menu">
                                <li data-tab-target="#tab1" class="active">
                                    <div class="meeta-event-schedule-time">
                                        <h4 class="meeta-event-schedule-day">Day 1</h4>
                                        <p>NOV 05, Saturday 2022</p>
                                    </div>
                                </li>
                                <li data-tab-target="#tab2" class="tab">
                                    <div class="meeta-event-schedule-time color-1">
                                        <h4 class="meeta-event-schedule-day">Day 2</h4>
                                        <p>NOV 06, Sunday 2022</p>
                                    </div>
                                </li>
                                <!-- <li data-tab-target="#tab3" class="tab">
                                    <div class="meeta-event-schedule-time color-2">
                                        <h4 class="meeta-event-schedule-day">Day 3</h4>
                                        <p>NOV 07, Monday 2022</p>
                                    </div>
                                </li> -->
                            </ul>
                            <!-- Event Schedule Tabs Menu End -->

                            <!-- Event Schedule Tabs Content Start -->
                            <div class="meeta-event-schedule-tab-content">
                                <div id="tab1" class="meeta-event-schedule-tab-pane active">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">
                                        <h2 class="text-center">Venue: Mövenpick Grand Al Bustan Dubai, UAE</h2>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-1.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">08:00 am</span>
                                                    <h3 class="title">Registration and Refreshments.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body open">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-2.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09:00 am</span>
                                                    <h3 class="title">Opening Remarks by the Organiser.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09:10 am</span>
                                                    <h3 class="title">Keynote Address by the Chief Guest, HE Dr Dipu Moni,
                                                        Honourable Education Minister of Bangladesh.
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09:40 am</span>
                                                    <h3 class="title">Keynote Address on Education System in Bangladesh by
                                                        Secretary, Ministry of Education, Bangladesh.
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">10:15 am</span>
                                                    <h3 class="title">Presentation on Foreign Enrollment in Universities in
                                                        Bangladesh by University Grants Commission, Bangladesh.
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">10:40 am</span>
                                                    <h3 class="title">Presentation on Foreign Enrollment in Medical Colleges in
                                                        Bangladesh by TBA.
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11:00 am</span>
                                                    <h3 class="title">Coffee Break, Inauguration of Bangladesh Education Exhibition.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11:30 am</span>
                                                    <h3 class="title">Panel Discussion on Cost-Competitiveness and Quality of Higher 
                                                        Education in Bangladesh.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">12:15 pm</span>
                                                    <h3 class="title">Panel Discussion on Scholarship, Research Grants and International Ranking
                                                        of Universities in Bangladesh.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                                <div id="tab2" class="meeta-event-schedule-tab-pane">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">
                                        <h2 class="text-center">Venue: Mövenpick Grand Al Bustan Dubai, UAE</h2>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-1.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">08:00 am</span>
                                                    <h3 class="title">Registration and Refreshments</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body open">
                                                <p></p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-2.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09:00 am</span>
                                                    <h3 class="title">Education Exhibition Opens</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>Keynote Address by Education Expert, 
                                                    Ministry of Education, Bangladesh</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09:30 am</span>
                                                    <h3 class="title">Presentation 1 by a Bangladeshi University TBA</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09:45 am</span>
                                                    <h3 class="title">Presentation 2 by a Bangladeshi University TBA.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">10:00 am</span>
                                                    <h3 class="title">Presentation 3 by a Bangladeshi University TBA.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">10:15 am</span>
                                                    <h3 class="title">Panel Discussion on Problems and Prospects of 
                                                        Higher Education in Bangladesh.
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11:00 am</span>
                                                    <h3 class="title">Coffee Break.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11:30 am</span>
                                                    <h3 class="title">Presentation 4 by Daffodil International University.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11:45 am</span>
                                                    <h3 class="title">Presentation 5 by a Bangladeshi University TBA.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">12:00 pm</span>
                                                    <h3 class="title">Presentation 6 by a Bangladeshi University TBA.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">12:15 pm</span>
                                                    <h3 class="title">Panel Discussion on Why Bangladesh is in a strong position to offer good-quality
                                                        higher education at a fraction of a cost compared to other international education
                                                        hubs.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        

                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                                <div id="tab3" class="meeta-event-schedule-tab-pane">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-2.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11 AM - 01 AM</span>
                                                    <h3 class="title">Introduction about speakers </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-1.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09 AM - 11 AM</span>
                                                    <h3 class="title">Registration for opening workshop </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body open">
                                                <p></p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">01 AM - 02 AM</span>
                                                    <h3 class="title">Lunch Break </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>

                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                            </div>
                            <!-- Event Schedule Tabs Content End -->

                        </div>
                        <!-- Event Schedule Tabs End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Event Schedule End -->

        <!-- Pricing Start -->
        <!-- <div class="meeta-pricing meeta-pricing-2 section-padding">
            <div class="shape-1">
                <img src="assets/images/shape/price-2-bg.png" alt="">
            </div>
            <div class="container">
                <div class="meeta-section-title-2 text-center">
                    <h4 class="sub-title">Ticket Price</h4>
                    <h2 class="main-title text-white">Get Your Tickets Now</h2>
                </div>
                <div class="row gy-5 justify-content-center meeta-pricing-row">
                    <div class="col-lg-4 col-md-8">
                        <div class="single-pricing">
                            <div class="pricing-header">
                                <h3 class="price_title">Basic Pass</h3>
                                <div class="price">
                                    <span><sup>$</sup>45</span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Back Row Seat</li>
                                    <li>Free Lunch & Snacks</li>
                                    <li>Event Certificate</li>
                                    <li>1 Workshop</li>
                                </ul>
                                <a class="btn " href="#">Book A Seat</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-8">
                        <div class="single-pricing active">
                            <div class="pricing-header">
                                <h3 class="price_title">Standard Pass</h3>
                                <div class="price">
                                    <span><sup>$</sup>65</span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Back Row Seat</li>
                                    <li>Free Lunch & Snacks</li>
                                    <li>Event Certificate</li>
                                    <li>1 Workshop</li>
                                </ul>
                                <a class="btn " href="#">Book A Seat</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-8">
                        <div class="single-pricing">
                            <div class="pricing-header">
                                <h3 class="price_title">Premium Pass</h3>
                                <div class="price">
                                    <span><sup>$</sup>85</span>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul>
                                    <li>Back Row Seat</li>
                                    <li>Free Lunch & Snacks</li>
                                    <li>Event Certificate</li>
                                    <li>1 Workshop</li>
                                </ul>
                                <a class="btn " href="#">Book A Seat</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Pricing End -->
        <!-- Event Participant Start -->
        <div class="meeta-event-sponsors-3 section-padding" style="padding-top: 50px;">
            <div class="container">

                <!-- Section Title Start -->
                <div class="meeta-section-title-2 section-title-3 text-center">
                    <h2 class="main-title">Event Participants</h2>
                </div>
                <!-- Section Title End -->

                <!-- Participant Start -->
                <div class="meeta-sponsor-wrap">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-13.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-6.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-7.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-8.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-8.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-7.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-6.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="meeta-sponsor-logo">
                                <a href="#"><img src="assets/images/sponsors-5.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Participant End -->
                <div class="header-btn" data-aos-delay="500" data-aos="fade-up" style="text-align: right; margin-top:20px;">
                    <a class="btn-2" href="Participant.html">Sea More</a>
                </div>
            </div>
        </div>
        <!-- Event Participant End -->
        <!-- Event Sponsors Start -->
        <div class="meeta-event-sponsors section-padding" style="background-image: url(assets/images/event-bg-1.jpg);">
            <div class="container">

                <!-- Section Title Start -->
                <div class="meeta-section-title text-center">
                    <h2 class="main-title text-white">Event Sponsors</h2>
                </div>
                <!-- Section Title End -->

                <!-- Sponsor Active Start -->
                <div class="meeta-sponsor-active">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="meeta-sponsor-logo">
                                    <img src="assets/images/sponsors-1.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="meeta-sponsor-logo">
                                    <img src="assets/images/sponsors-2.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="meeta-sponsor-logo">
                                    <img src="assets/images/sponsors-3.png" alt="">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="meeta-sponsor-logo">
                                    <img src="assets/images/sponsors-4.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Sponsor Active End -->

            </div>
        </div>
        <!-- Event Sponsors End -->

        <!-- Blog Start -->
        <div class="meeta-blog section-padding-02">
            <div class="container">
                <!-- Section Title Start -->
                <div class="meeta-section-title-2 text-center">
                    <h4 class="sub-title">Latest Blog</h4>
                    <h2 class="main-title">Whats happening near</h2>
                </div>
                <!-- Section Title End -->
                <div class="meeta-blog-wrap">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-1.jpg" alt=""></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span class="category">Conference</span>
                                        <span class="date">Octobor 09, 2021</span>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Registration for opening workshop </a></h3>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-2.jpg" alt=""></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span class="category color-1">Conference</span>
                                        <span class="date">Octobor 09, 2021</span>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Registration for opening workshop </a></h3>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <!-- Single Blog Start -->
                            <div class="single-blog">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/images/blog/blog-3.jpg" alt=""></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span class="category color-2">Conference</span>
                                        <span class="date">Octobor 09, 2021</span>
                                    </div>
                                    <h3 class="title"><a href="blog-details.html">Registration for opening workshop </a></h3>
                                </div>
                            </div>
                            <!-- Single Blog End -->
                        </div>
                    </div>
                </div>
                
                <div class="header-btn" data-aos-delay="500" data-aos="fade-up" style="text-align: right; margin-top:15px;">
                    <a class="btn-2" href="blog.html">Sea More</a>
                </div>
            </div>
        </div>
        <!-- Blog End -->

        <!-- Gallery Start -->
        <div class="meeta-gallery section-padding-02">
            <div class="row g-0">
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-1.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-1.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2021</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-2.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-2.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2021</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-7.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-7.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2021</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-8.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-8.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2021</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-4.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-4.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2021</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-3.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-3.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2021</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-9.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-9.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2021</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
                <div class="col-xl-3 col-lg-4 col-sm-6">

                    <!-- Single Gallery Start -->
                    <div class="single-gallery">
                        <div class="gallery-image">
                            <img src="assets/images/gallery-10.jpg" alt="Gallery">
                        </div>
                        <div class="gallery-content">
                            <div class="gallery-content-wrap">
                                <a href="assets/images/gallery-10.jpg" class="gallery-plus image-popup">
                                    <span></span>
                                </a>
                                <h4 class="gallery-title"><a href="#">Developer Conference 2021</a></h4>
                            </div>
                        </div>
                    </div>
                    <!-- Single Gallery End -->

                </div>
            </div>
        </div>
        <!-- Gallery End -->


    </div>

    <!-- Footer Start -->
    <div class="meeta-footer-section meeta-footer-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">

        <!-- Footer Widget Start -->
        <div class="footer-widget">
            <div class="container">

                <div class="footer-wrap">
                    <div class="row ">
                        <div class="col-lg-3">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo" style="text-align: center;">
                                <a href="index.html"><img src="assets/images/logo-footer.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <!-- Footer Newsletter Start -->
                            <div class="footer-newsletter">

                                <div class="footer-newsletter-form">
                                    <form action="#">
                                        <input type="text" placeholder="Your Email">
                                        <button class="btn btn-primary">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                            <!-- Footer Newsletter End -->
                        </div>
                    </div>
                    <div class="row footer-bottom-wrap">
                        <div class="col-lg-3">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Contact-BD</h3>
                                <span class="date">Tarekol Islam Sobuj </span>
                                <p>Business Coordinator<br>
                                    Spiral World, Bangladesh.<br>
                                    64/3 Lake Circus,Kolabagan, <br>
                                    Mirpur Road Dhaka, 1205, Bangladesh.<br>
                                    Cell : +8801847140059<br>
                                    Email : business@spiralworld.biz<br></p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Contact-UAE</h3>
                                <span class="date">Saifur Rahman </span>
                                <p>Exhibition Organiser and Chief
                                    Executive Officer<br>
                                    Pan Asian Group.<br>
                                    541A, Office Tower, Al Ghurair
                                    Centre, Al Riqqa<br>
                                    PO Box : 39865, Dubai, UAE<br>
                                    Tell : +9714 2281021<br>
                                    Cell : +97150 5534489<br>
                                    Email : s.rahman@panasian1.com</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Event Details</h3>
                                <span class="date">05-06 NOV 2022 </span>
                                <p>Dubai, UAE.</p>
                                <div class="footer-widget-social text-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <!-- Footer widget Map Start -->
                            <div class="footer-widget-map">
                                <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=New%20York%20University%20&t=m&z=10&output=embed&iwloc=near" title="New York University" aria-label="New York University" frameborder="0"></iframe>
                            </div>
                            <!-- Footer widget Map End -->
                        </div>
                    </div>
                </div>

                <div class="footer-copyright text-center">
                    <p>2022 Copyright bangladesh_education_forum. All Rights Reserved</p>
                </div>

            </div>
        </div>
        <!-- Footer Widget End -->

    </div>
    <!-- Footer End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->




    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>


    <!-- Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>