<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Bangladesh Education Forum - 2022</title>
        <meta name="robots" content="noindex, follow" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
        <!-- CSS
        ============================================ -->
    
        <!-- Icon Font CSS -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
    
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
    
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
<body>


    <div class="main-wrapper">

        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start -->
        <div class="meeta-header-section meeta-header-2">

            <!-- Header Middle Start -->
            <div class="header-middle header-sticky">
                <div class="container">

                    <div class="header-wrap">
                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index.html"><img style="width:auto; height: 64px;" src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Navigation Start -->
                        <div class="header-navigation d-none d-lg-block">
                            <ul class="main-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a>About</a>
                                    <ul class="sub-menu">
                                        <li><a href="about_organizers.html">About Organizers</a></li>
                                        <li><a href="about_event.html">About Event</a></li>
                                    </ul>
                                </li>
                                <li class="active-menu"><a href="schedule.html">Schedule </a>
                                <li><a href="speaker.html">Speakers </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Header Navigation End -->

                        <!-- Header Meta Start -->
                        <div class="header-meta">

                            <div class="header-btn d-none d-md-block">
                                <a href="" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Register Here</a>
                            </div>
                            
                            <!-- Header Toggle Start -->
                            <div class="header-toggle d-lg-none">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <!-- Header Toggle End -->
                        </div>
                        <!-- Header Meta End -->
                    </div>
                </div>
            </div>
            <!-- Header Middle End -->
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img style="width:auto; height: 64px;" src="assets/images/logo.png" alt="Logo"></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu">
                    <ul class="main-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a>About</a>
                            <ul class="sub-menu">
                                <li><a href="about_organizers.html">About Organizers</a></li>
                                <li><a href="about_event.html">About Event</a></li>
                            </ul>
                        </li>
                        <li class="active-menu"><a href="schedule.html">Schedule </a>
                        <li><a href="speaker.html">Speakers </a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Register Here</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <div class="clearfix"></div>
        <!-- Slider Section Start  -->
        <div class="meeta-hero-section-6" style="background-image: url(assets/images/pic-5.jpg);"></div>
        <div class="clearfix"></div>

        <div class="" data-aos-delay="500" data-aos="fade-up" style="margin: 0 auto;">
            <a class="btn-2" href="assets/brochure/Brochure.pdf" target="_blank">Download Brochure</a>
        </div>
        <div class="clearfix"></div>
        <!-- Slider Section End -->
        <!-- ================================================================================ -->

        <!-- Event Schedule Start -->
        <div class="meeta-event-schedule meeta-event-schedule-2 meeta-event-schedule-4 section-padding">
            <div class="container">

                <!-- Section Title Start -->
                <div class="meeta-section-title-2 section-title-4 text-center">
                    <!-- <h4 class="sub-title">Event Schedule</h4> -->
                    <h2 class="main-title">Event Schedule</h2>
                </div>
                <!-- Section Title End -->

                <div class="row gy-5 justify-content-between">

                    <div class="col-lg-12">

                        <!-- Event Schedule Tabs Start -->
                        <div class="meeta-event-schedule-tabs">

                            <!-- Event Schedule Tabs Menu Start -->
                            <ul class="meeta-event-schedule-tabs-menu">
                                <li data-tab-target="#tab1" class="active">
                                    <div class="meeta-event-schedule-time">
                                        <h4 class="meeta-event-schedule-day">Day 1</h4>
                                        <p>NOV 05, Saturday 2022</p>
                                    </div>
                                </li>
                                <li data-tab-target="#tab2" class="tab">
                                    <div class="meeta-event-schedule-time color-1">
                                        <h4 class="meeta-event-schedule-day">Day 2</h4>
                                        <p>NOV 06, Sunday 2022</p>
                                    </div>
                                </li>
                                <!-- <li data-tab-target="#tab3" class="tab">
                                    <div class="meeta-event-schedule-time color-2">
                                        <h4 class="meeta-event-schedule-day">Day 3</h4>
                                        <p>NOV 07, Monday 2022</p>
                                    </div>
                                </li> -->
                            </ul>
                            <!-- Event Schedule Tabs Menu End -->

                            <!-- Event Schedule Tabs Content Start -->
                            <div class="meeta-event-schedule-tab-content">
                                <div id="tab1" class="meeta-event-schedule-tab-pane active">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">
                                        <!-- <h2 class="text-center">Venue: Mövenpick Grand Al Bustan Dubai, UAE</h2> -->
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-1.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">08:00 am</span>
                                                    <h3 class="title">Registration and Refreshments.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body open">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-2.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09:00 am</span>
                                                    <h3 class="title">Opening Remarks by the Organiser.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item" style="padding-right: 0px;">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09:10 am</span>
                                                    <h3 class="title">Keynote Address by the Chief Guest, HE Dr Dipu Moni,
                                                        Honourable Education Minister of Bangladesh.
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item" style="padding-right: 0px;">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09:40 am</span>
                                                    <h3 class="title">Keynote Address on Education System in Bangladesh by
                                                        Secretary, Ministry of Education, Bangladesh.
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item" style="padding-right: 0px;">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">10:15 am</span>
                                                    <h3 class="title">Presentation on Foreign Enrollment in Universities in
                                                        Bangladesh by University Grants Commission, Bangladesh.
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">10:40 am</span>
                                                    <h3 class="title">Presentation on Foreign Enrollment in Medical Colleges in
                                                        Bangladesh by TBA.
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11:00 am</span>
                                                    <h3 class="title">Coffee Break, Inauguration of Bangladesh Education Exhibition.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11:30 am</span>
                                                    <h3 class="title">Panel Discussion on Cost-Competitiveness and Quality of Higher 
                                                        Education in Bangladesh.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">12:15 pm</span>
                                                    <h3 class="title">Panel Discussion on Scholarship, Research Grants and International Ranking
                                                        of Universities in Bangladesh.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                    </ul><hr>
                                    <!-- Event Accordion End -->

                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">Anchor</th>
                                            <th scope="col">Ujjawal Anu Chowdhury, International Education Advisor</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">Panelist 1</th>
                                            <td>Representative from UGC, Bangladesh</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Panelist 2</th>
                                            <td>Representatives from Private Universities in Bangladesh</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Panelist 3</th>
                                            <td>Representatives from Medical Colleges in Bangladesh</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Panelist 4</th>
                                            <td>Higher Education Consultants (UAE/GCC)</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Panelist 5</th>
                                            <td>Higher Education Consultants (Bangladesh)</td>
                                          </tr>
                                        </tbody>
                                      </table>
                                </div>
                                <div id="tab2" class="meeta-event-schedule-tab-pane">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">
                                        <!-- <h2 class="text-center">Venue: Mövenpick Grand Al Bustan Dubai, UAE</h2> -->
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-1.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">08:00 am</span>
                                                    <h3 class="title">Registration and Refreshments</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body open">
                                                <p></p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-2.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09:00 am</span>
                                                    <h3 class="title">Education Exhibition Opens</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p>Keynote Address by Education Expert, 
                                                    Ministry of Education, Bangladesh</p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09:30 am</span>
                                                    <h3 class="title">Presentation 1 by a Bangladeshi University TBA</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09:45 am</span>
                                                    <h3 class="title">Presentation 2 by a Bangladeshi University TBA.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">10:00 am</span>
                                                    <h3 class="title">Presentation 3 by a Bangladeshi University TBA.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">10:15 am</span>
                                                    <h3 class="title">Panel Discussion on Problems and Prospects of 
                                                        Higher Education in Bangladesh.
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11:00 am</span>
                                                    <h3 class="title">Coffee Break.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11:30 am</span>
                                                    <h3 class="title">Presentation 4 by Daffodil International University.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11:45 am</span>
                                                    <h3 class="title">Presentation 5 by a Bangladeshi University TBA.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">12:00 pm</span>
                                                    <h3 class="title">Presentation 6 by a Bangladeshi University TBA.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">12:15 pm</span>
                                                    <h3 class="title">Panel Discussion on Why Bangladesh is in a strong position to offer good-quality
                                                        higher education at a fraction of a cost compared to other international education
                                                        hubs.</h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>
                                    </ul>
                                    <hr>
                                    <!-- Event Accordion End -->
                                    <table class="table">
                                        <thead>
                                          <tr>
                                            <th scope="col">Anchor</th>
                                            <th scope="col">TBA</th>
                                          </tr>
                                        </thead>
                                        <tbody>
                                          <tr>
                                            <th scope="row">Panelist 1</th>
                                            <td>Representatives from Private Universities in Bangladesh</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">Panelist 2</th>
                                            <td>Representatives from Medical Colleges in Bangladesh</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">3Panelist 3</th>
                                            <td>Higher Education Consultants (UAE/GCC)</td>
                                          </tr>
                                          <tr>
                                            <th scope="row">3Panelist 4</th>
                                            <td>Higher Education Consultants (Bangladesh)</td>
                                          </tr>
                                        </tbody>
                                      </table>

                                </div>
                                <div id="tab3" class="meeta-event-schedule-tab-pane">

                                    <!-- Event Accordion Start -->
                                    <ul class="meeta-event-accordion">

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-2.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">11 AM - 01 AM</span>
                                                    <h3 class="title">Introduction about speakers </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-1.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">09 AM - 11 AM</span>
                                                    <h3 class="title">Registration for opening workshop </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body open">
                                                <p></p>
                                            </div>
                                        </li>

                                        <li class="meeta-event-accordion-item">
                                            <div class="meeta-event-accordion-toggle">
                                                <div class="image">
                                                    <img src="assets/images/schedule-3.jpg" alt="">
                                                </div>
                                                <div class="event-title">
                                                    <span class="time">01 AM - 02 AM</span>
                                                    <h3 class="title">Lunch Break </h3>
                                                </div>
                                            </div>
                                            <div class="meeta-event-accordion-body">
                                                <p></p>
                                            </div>
                                        </li>

                                    </ul>
                                    <!-- Event Accordion End -->

                                </div>
                            </div>
                            <!-- Event Schedule Tabs Content End -->

                        </div>
                        <!-- Event Schedule Tabs End -->

                    </div>
                </div>
            </div>
        </div>
        <!-- Event Schedule End -->

    </div>
    <!-- Footer Start -->
    <div class="meeta-footer-section meeta-footer-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">

        <!-- Footer Widget Start -->
        <div class="footer-widget">
            <div class="container">

                <div class="footer-wrap">
                    <div class="row ">
                        <div class="col-lg-3">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo" style="text-align: center;">
                                <a href="index.html"><img style="width: auto;
                                    height: 64px;" src="assets/images/logo-footer.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <!-- Footer Newsletter Start -->
                            <div class="footer-newsletter">

                                <div class="footer-newsletter-form">
                                    <form action="#">
                                        <input type="text" placeholder="Your Email">
                                        <button class="btn btn-primary">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                            <!-- Footer Newsletter End -->
                        </div>
                    </div>
                    <div class="row footer-bottom-wrap">
                        <div class="col-lg-3">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Contact-BD</h3>
                                <span class="date">Tarekol Islam Sobuj </span>
                                <p>Business Coordinator<br>
                                    Spiral World, Bangladesh.<br>
                                    64/3 Lake Circus,Kolabagan, <br>
                                    Mirpur Road Dhaka, 1205, Bangladesh.<br>
                                    Cell : +8801847140059<br>
                                    Email : business@spiralworld.biz<br></p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Contact-UAE</h3>
                                <span class="date">Saifur Rahman </span>
                                <p>Exhibition Organiser and Chief
                                    Executive Officer<br>
                                    Pan Asian Group.<br>
                                    541A, Office Tower, Al Ghurair
                                    Centre, Al Riqqa<br>
                                    PO Box : 39865, Dubai, UAE<br>
                                    Tell : +9714 2281021<br>
                                    Cell : +97150 5534489<br>
                                    Email : s.rahman@panasian1.com</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Event Details</h3>
                                <span class="date">05-06 NOV 2022 </span>
                                <p>Dubai, UAE.</p>
                                <div class="footer-widget-social text-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <!-- Footer widget Map Start -->
                            <div class="footer-widget-map">
                                <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=New%20York%20University%20&t=m&z=10&output=embed&iwloc=near" title="New York University" aria-label="New York University" frameborder="0"></iframe>
                            </div>
                            <!-- Footer widget Map End -->
                        </div>
                    </div>
                </div>

                <div class="footer-copyright text-center">
                    <p>2022 Copyright bangladesh_education_forum. All Rights Reserved</p>
                </div>

            </div>
        </div>
        <!-- Footer Widget End -->

    </div>
    <!-- Footer End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- Modal Form Start -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="exampleModalLongTitle">Register</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="login-register-form">
                        <form action="#">
                            <div class="single-form m-1">
                                <input type="text" class="form-control" placeholder="Email ">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Username or email ">
                            </div>
                            <div class="single-form m-2">
                                <input type="password" class="form-control" placeholder="Password ">
                            </div>
                            <div class="single-form m-2">
                                <input type="password" class="form-control" placeholder="Confirm Password ">
                            <!-- </div>
                            <div class="form-btn">
                                <button class="btn-2">Register</button>
                            </div> -->
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Form End -->


    <!-- JS
    ============================================ -->

     <!-- Modernizer & jQuery JS -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
     <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
     <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
 
 
     <!-- Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     <script src="assets/js/popper.min.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
 

    <!-- Plugins JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>