<!doctype html>
<html class="no-js" lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title> Bangladesh Education Forum - 2022</title>
        <meta name="robots" content="noindex, follow" />
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
    
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Archivo:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
        <!-- CSS
        ============================================ -->
    
        <!-- Icon Font CSS -->
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
    
        <!-- Plugins CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/aos.css">
        <link rel="stylesheet" href="assets/css/nice-select.css">
    
        <!-- Main Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
<body>


    <div class="main-wrapper">

        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start -->
        <div class="meeta-header-section meeta-header-2">

            <!-- Header Middle Start -->
            <div class="header-middle header-sticky">
                <div class="container">

                    <div class="header-wrap">
                        <!-- Header Logo Start -->
                        <div class="header-logo">
                            <a href="index.html"><img style="width:auto; height: 64px;" src="assets/images/logo.png" alt="Logo"></a>
                        </div>
                        <!-- Header Logo End -->

                        <!-- Header Navigation Start -->
                        <div class="header-navigation d-none d-lg-block">
                            <ul class="main-menu">
                                <li><a href="index.html">Home</a></li>
                                <li><a>About</a>
                                    <ul class="sub-menu">
                                        <li><a href="about_organizers.html">About Organizers</a></li>
                                        <li><a href="about_event.html">About Event</a></li>
                                    </ul>
                                </li>
                                <li><a href="schedule.html">Schedule </a>
                                <li><a href="speaker.html">Speakers </a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Header Navigation End -->

                        <!-- Header Meta Start -->
                        <div class="header-meta">

                            <div class="header-btn d-none d-md-block">
                                <a href="" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Register Here</a>
                            </div>
                            
                            <!-- Header Toggle Start -->
                            <div class="header-toggle d-lg-none">
                                <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </button>
                            </div>
                            <!-- Header Toggle End -->
                        </div>
                        <!-- Header Meta End -->
                    </div>
                </div>
            </div>
            <!-- Header Middle End -->
        </div>
        <!-- Header End -->

        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu offcanvas-menu-2">
                    <ul class="main-menu">
                        <li class="active-menu"><a href="index.html">Home</a></li>
                        <li><a href="#">About</a>
                            <ul class="sub-menu">
                                <li><a href="about_organizers.html">About Organizers</a></li>
                                <li><a href="about_event.html">About Event</a></li>
                            </ul>
                        </li>
                        <li><a href="schedule.html">Schedule </a></li>
                        <li><a href="speaker.html">Speakers </a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <div class="clearfix"></div>
        <!-- Slider Section Start  -->
        <div class="meeta-hero-section-6" style="background-image: url(assets/images/pic-5.jpg);"></div>
        <div class="clearfix"></div>

        <div class="" data-aos-delay="500" data-aos="fade-up" style="margin: 0 auto;">
            <a class="btn-2" href="assets/brochure/brochure.pdf" target="_blank">Download Brochure</a>
        </div>
        <div class="clearfix"></div>
        <!-- Slider Section End -->
        <!-- ================================================================= -->

        <!-- Features Section Start -->
        <div class="meeta-features-section">
            <div class="shape-1" data-aos-delay="700" data-aos="zoom-in"></div>
            <div class="container">
                <div class="meeta-features-wrap">
                    <!-- <h2>Bangladesh Education Landscape</h2> -->
                    <div class="row">
                        <div class="feature-item feature-3">
                            <div class="feature-content">
                                <h3 class="title"><a>Education Sector in Bangladesh</a></h3>
                                <p style="font-size: 17px; text-align: justify;">
                                    Bangladesh has made laudable progress in expanding access to education 
                                    and improving educational attainment rates since the country’s 
                                    independence in 1971. The net enrolment rate in primary education 
                                    reached 98 percent in 2018, according to the Government of Bangladesh’s 
                                    2019 Annual Sector Performance Report.  Bangladesh Bureau of Statistics 
                                    figures indicate the adult literacy rate increased from 46 percent in 
                                    2001 to 73 percent in 2018.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Bangladesh’s tertiary education is made up of three systems:  
                                    Universities/Colleges and vocational education/trade schools. Enrolment 
                                    rates for tertiary education doubled over the past decade, they remained 
                                    at 20.57 percent in 2018, according to the UNESCO Institute for Statistics.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Total size of student population is around 29 million (20% of total population)<br>
                                    Percentage of primary school going students is 55.95% (17 million)<br>
                                    Percentage of secondary school going students is 25.5% (7.4 million)<br>
                                    Approx 2.5% of students go to public colleges/universities (around 720,000)<br>
                                    Approx 16% of students go to private colleges/universities (4.6 million)<br>
                                    Around 0.05% (15,000) students go overseas to study each year.  
                                </p>
                            </div>
                        </div>
                        <!-- ------------ -->
                        <div class="feature-item feature-3">
                            <div class="feature-content">
                                <h3 class="title"><a>Bangladesh A Good Quality Higher Education Hub</a></h3>
                                <p style="font-size: 17px; text-align: justify;">
                                    Good quality education doesn’t need to be expensive – be it primary, 
                                    secondary or tertiary sector. Bangladesh has proven this time and again. 
                                    More than 30 million students are currently pursuing education in 
                                    Bangladesh, including 4.6 million in universities, colleges, medical 
                                    colleges and higher educational institutions – at the lowest possible 
                                    cost, especially in the public universities and colleges.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    There was a time when Bangladeshi students used to line-up at foreign 
                                    embassies for student visas to study abroad – a number has been growing 
                                    steadily. However, a new trend that saw international students enrolling 
                                    in Bangladesh’s growing number of higher colleges and universities – has 
                                    been steadily growing that, if continues, will transform Bangladesh a 
                                    regional education hub in the coming years.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Bangladesh now has 163 universities, including 55 public and 108 private 
                                    universities, many of them specialised in engineering, science, technology, 
                                    medical and agricultural studies and research and 115 highly-competitive 
                                    medical colleges, where international students pursue higher studies at a 
                                    fraction of the cost of higher studies in other countries. 
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Bangladesh offers a cost-effective solution to higher studies, something 
                                    that is attracting foreign students to this South Asian country. 
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    An Indian student usually spends around US$100,000 to earn an MBBS degree
                                     in India, which they can achieve with the same quality for around 
                                     US$40,000. This is encouraging more and more students from Asian and 
                                     African countries to enrol for higher studies in Bangladesh.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    As a result, Bangladesh is emerging as an alternative destination for good-quality and low-cost higher education for international students. Bangladesh has more than 20 good medical colleges for the international students to choose from.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Bangladesh Education Forum 2022 exhibition-cum-conference will highlight the strength of the educational institutions in Bangladesh and their ability to offer good-quality affordable education to international students.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Currently 3.2 million students are enrolled in tertiary level education. The total tertiary enrolment may exceed 4.6 million by 2026, according to an estimate made by the University Grants Commission (UGC) of Bangladesh, the higher education supervision and regulatory body.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Bangladesh has 55 well-established public universities, fully funded by the government while managed as self-governed organisations.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Studying in Bangladesh enables international students obtain better-paid job opportunities anywhere in the world. Compared to other international educational destinations, Bangladesh offers more affordable Bachelor’s and Master’s degrees including CSE, BBA, MBA, etc.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Depending on where a student is coming from, studying in Bangladesh can be closer to one’s home country, so one will not have to spend a lot on travelling, and it can be easier to visit family and friends during holidays. Besides, the hospitable environment and plenty of socialising options make it interesting to study in Bangladesh.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    In most cases, universities in Bangladesh offering degrees in English are accredited by Bangladesh Government and can be fully or partially accredited by universities in other countries. 
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    So, because they’ll be studying an international degree, the students will have better chances at continuing your studies abroad, in more popular study destinations and prestigious universities from Europe, the U.S., Canada, or Australia.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    English-taught studies in Bangladesh are also a great chance to build a professional network that is a great source of opportunities and potential collaboration after graduation.
                                </p>
                            </div>
                        </div>
                        <!-- ------------- -->
                        <div class="feature-item feature-3">
                            <div class="feature-content">
                                <h3 class="title"><a>Medical Universities and Colleges</a></h3>
                                <p style="font-size: 17px; text-align: justify;">
                                    At present, there are 115 accredited medical colleges in Bangladesh, 37 of which are public and 72 are private medical colleges. Apart from these, six medical colleges are run by the Bangladesh Armed Forces under the Ministry of Defence. 
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    The Government of Bangladesh is committed to upgrade the entire healthcare system of the country including medical education. The government has encouraged capable private authorities to set up multiple private colleges alongside its own institutions. 
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Till 1990, there were mostly public medical colleges offering MBBS, BDS and MS degrees. However, the next decade witnessed a significant increase in the number of medical colleges after the entry of the private corporate houses who developed high-end study centres for the aspiring doctors. 
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    After three decades, Bangladeshi medical colleges now compete with any renowned institutes worldwide.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Every year, thousands of students from India, Nepal, Bhutan, Pakistan, Maldives, Afghanistan, Sri Lanka, China, Russia and some African countries enroll in medical colleges and medical universities for MBBS studies. 
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    As many as 200 seats are reserved for foreign medical students in the highly competitive public medical colleges institutions that offer high quality affordable education. Around 45 percent seats are open for foreign students in the private medical colleges.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    While Indian students move mountains to get a medical degree from foreign countries, most of them fail to get through the Foreign Medical Graduate Exam (FEME) — a screening test that offers the license to practice in India. From 2015–2018, the total pass percentage of the exam was 14.22 percent, with only 8,731 out of 61,418 candidates who appeared in the past four years managed to pass the exam. Despite such tough scrutiny, students from Bangladesh happen to have the highest pass percentage amongst all other countries  —  with 27.11 percent!
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Standard quality of education and lower financial burden are the two main reasons, why most students prefer Bangladesh for medical education. At present, more than 7,000 Indian students are pursuing MBBS studies in medical colleges in Bangladesh, at a rate of 1,250 enrolment per year and the number is growing.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Bangladesh offers cost effective medical education – MBBS Degree – to International students in leading MIC recognised medical colleges abroad making it one of the most popular destinations for medical education.
                                </p>
                            </div>
                        </div>
                        <!-- ---------------- -->
                        <div class="feature-item feature-3">
                            <div class="feature-content">
                                <h3 class="title"><a>Why Study in Bangladesh?</a></h3>
                                <p style="font-size: 17px; text-align: justify;">
                                    Bangladesh is slowly becoming an important education destination for students from countries like Nepal, Bhutan, African countries, Middle east etc. for getting their undergraduate degree for a number of reasons. 
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    First, the lower cost of higher education is a key as Bangladesh offers the most cost-effective quality higher education in the world. 
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Every year, a large number of international students apply to the top universities in Bangladesh. The cost of living and education here is quite affordable compared to other universities around the world.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Secondly, Bangladesh has a world-renowned education system, top-class universities and a reputation for producing creative thinkers. That's why more than 50,000 students from over 180 different countries choose to study in Bangladesh every year.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Thirdly, with lowest cost of living, international students can live at the lowest cost with three meals a day. 
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    A bachelor's degree is a post-secondary degree awarded after completed 120 credits. It usually takes eight semesters to complete a Bachelor's degree. While completing an undergraduate course, candidates have to study general courses and chose a primary specific subject. 
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Almost all universities in Bangladesh offers bachelor degree for international students at an affordable cost. At Bangladesh Education Forum 2022, international students can get admission to the universities for under-graduate and graduate studies.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    When higher education is becoming a necessity due to the increased need for highly qualified professionals and the cost of attending university increases faster, Bangladesh is the only top study destination whose universities' tuition fees are low.
                                </p>
                                <p style="font-size: 17px; text-align: justify;">
                                    Thanks to their recognized teaching and research excellence, they enjoy this worldwide reputation and build upon a long and rich higher education tradition. In addition to the globally ranked universities, several other Bangladeshi universities are introduced in global rankings every year. Besides being among the best, some Bangladeshi universities are also the oldest in Asia. 
                                </p>
                            </div>
                        </div>
                        <!-- ---------------- -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Features Section End -->
    
    </div>

    <!-- Footer Start -->
    <div class="meeta-footer-section meeta-footer-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">

        <!-- Footer Widget Start -->
        <div class="footer-widget">
            <div class="container">

                <div class="footer-wrap">
                    <div class="row ">
                        <div class="col-lg-3">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo" style="text-align: center;">
                                <a href="index.html"><img style="width: auto;
                                    height: 64px;" src="assets/images/logo-footer.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <!-- Footer Newsletter Start -->
                            <div class="footer-newsletter">

                                <div class="footer-newsletter-form">
                                    <form action="#">
                                        <input type="text" placeholder="Your Email">
                                        <button class="btn btn-primary">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                            <!-- Footer Newsletter End -->
                        </div>
                    </div>
                    <div class="row footer-bottom-wrap">
                        <div class="col-lg-3">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Contact-BD</h3>
                                <span class="date">Tarekol Islam Sobuj </span>
                                <p>Business Coordinator<br>
                                    Spiral World, Bangladesh.<br>
                                    64/3 Lake Circus,Kolabagan, <br>
                                    Mirpur Road Dhaka, 1205, Bangladesh.<br>
                                    Cell : +8801847140059<br>
                                    Email : business@spiralworld.biz<br></p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Contact-UAE</h3>
                                <span class="date">Saifur Rahman </span>
                                <p>Exhibition Organiser and Chief
                                    Executive Officer<br>
                                    Pan Asian Group.<br>
                                    541A, Office Tower, Al Ghurair
                                    Centre, Al Riqqa<br>
                                    PO Box : 39865, Dubai, UAE<br>
                                    Tell : +9714 2281021<br>
                                    Cell : +97150 5534489<br>
                                    Email : s.rahman@panasian1.com</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Event Details</h3>
                                <span class="date">05-06 NOV 2022 </span>
                                <p>Crowne Plaza Deira-Dubai, Salah Al Din Road, Muraqqabat Road, Dubai, UAE</p>
                                <div class="footer-widget-social text-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <!-- Footer widget Map Start -->
                            <div class="footer-widget-map">
                                <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3608.004712907555!2d55.3271394!3d25.2704269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f5cc7b694f147%3A0x4c671d98bc9398fe!2sCrowne%20Plaza%20Dubai%20-%20Deira!5e0!3m2!1sen!2sbd!4v1664014791082!5m2!1sen!2sbd" title="New York University" aria-label="New York University" frameborder="0"></iframe>
                            </div>
                            <!-- Footer widget Map End -->
                        </div>
                    </div>
                </div>

                <div class="footer-copyright text-center">
                    <p>2022 Copyright bangladesh_education_forum. All Rights Reserved</p>
                </div>

            </div>
        </div>
        <!-- Footer Widget End -->

    </div>
    <!-- Footer End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->

    <!-- Modal Form Start -->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 class="modal-title" id="exampleModalLongTitle">Register</h2>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="login-register-form">
                        <form action="#">
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Name of the Institute">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Name of the VC ">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Address">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Email ">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Email for VC">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Cell for VC">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Contact Person Name ">
                            </div>
                            <div class="single-form m-2">
                                <input type="text" class="form-control" placeholder="Contact Person Cell ">
                            </div>
                            <div class="single-form m-2">
                                <textarea type="text" class="form-control" placeholder="Message"></textarea>
                            </div>
                            <!-- </div>
                            <div class="form-btn">
                                <button class="btn-2">Register</button>
                            </div> -->
                        </form>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Form End -->


    <!-- JS
    ============================================ -->

     <!-- Modernizer & jQuery JS -->
     <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
     <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
     <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
 
 
     <!-- Bootstrap JS -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
     <script src="assets/js/popper.min.js"></script>
     <script src="assets/js/bootstrap.min.js"></script>
 

    <!-- Plugins JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>