<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bangladesh Education Forum - 2022</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Archivo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- CSS
	============================================ -->

    <!-- Icon Font CSS -->
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/aos.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">

    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>

    <div class="main-wrapper">

        <!-- Preloader start -->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!-- Preloader End -->

        <!-- Header Start -->
        <div class="meeta-header-section meeta-header-4">

            <!-- Header Middle Start -->
            <div class="header-middle header-sticky">
                <div class="container-fluid custom-container">

                    <div class="row align-items-center">
                        <div class="col-lg-3 col-4">

                            <!-- Header Logo Start -->
                            <div class="header-logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a>
                            </div>
                            <!-- Header Logo End -->

                        </div>
                        <div class="col-lg-6 d-none d-lg-block">

                            <!-- Header Navigation Start -->
                            <div class="header-navigation">
                                <ul class="main-menu">
                                    <li><a href="index.html">Home</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="index.html">Home 01</a></li>
                                            <li><a href="index-2.html">Home 02</a></li>
                                            <li><a href="index-3.html">Home 03</a></li>
                                            <li><a href="index-4.html">Home 04</a></li>
                                            <li><a href="index-5.html">Home 05</a></li>
                                            <li><a href="index-6.html">Home 06</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="active-menu"><a href="speaker.html">Speakers</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="event-list.html">Event List</a></li>
                                            <li><a href="event-single.html">Event Single</a></li>
                                            <li><a href="schedule.html">Event Schedule</a></li>
                                            <li><a href="speaker-one.html">Speakers 01</a></li>
                                            <li><a href="speaker-two.html">Speakers 02</a></li>
                                            <li><a href="speaker-single.html">Speaker Single</a></li>
                                            <li><a href="gallery.html">Gallery</a></li>
                                            <li><a href="price.html">Pricing</a></li>
                                            <li><a href="faq.html">FAQ's</a></li>
                                            <li><a href="login-register.html">Login Register</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="gallery.html">Gallery</a>
                                        <!-- <ul class="sub-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-standard.html">Latest News</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Header Navigation End -->

                        </div>
                        <div class="col-lg-3 col-8">

                            <!-- Header Meta Start -->
                            <div class="header-meta">

                                <!-- <div class="header-actions">
                                    <div class="header-action">
                                        <button class="icon-open-container">
                                            <span class="action-text">My Cart</span>
                                            <i class="flaticon-shopping-cart"></i>
                                            <span class="count">3</span>
                                        </button>
                                    </div>
                                    <div class="header-action d-none d-sm-block">
                                        <div class="header-search">
                                            <a class="search-btn" href="#"><i class="flaticon-loupe"></i></a>
                                            <div class="search-wrap">
                                                <div class="search-inner">
                                                    <i id="search-close" class="flaticon-close search-close"></i>
                                                    <div class="search-cell">
                                                        <form action="#">
                                                            <div class="search-field-holder">
                                                                <input class="main-search-input" type="search" placeholder="Search Your Keyword...">
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->

                                <div class="header-btn d-none d-md-block">
                                    <a href="price.html" class="btn btn-3 btn-primary">Buy Ticket Now</a>
                                </div>

                                <!-- Header Toggle Start -->
                                <div class="header-toggle d-md-none">
                                    <button data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                                <!-- Header Toggle End -->

                            </div>
                            <!-- Header Meta End -->

                        </div>
                    </div>

                </div>
            </div>
            <!-- Header Middle End -->
        </div>
        <!-- Header End -->

        <!-- Mini Cart Start -->
        <div class="off-canvas">
            <div class="icon-close"></div>

            <!-- Mini Cart Box Start -->
            <div class="meeta-mini-cart-box">

                <div class="mini-cart-items">

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-1.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-2.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                    <div class="mini-cart-item">
                        <div class="mini-cart-item-image">
                            <a href="#"><img src="assets/images/cart/cart-3.jpg" alt="Cart"></a>
                        </div>
                        <div class="mini-cart-item-content">
                            <h4 class="mini-cart-title"><a href="#">Virtual Event with Protected Content and Hidden Livestream </a></h4>
                            <p class="mini-cart-quantity">1 × $19.99</p>
                        </div>
                        <button class="btn-close"></button>
                    </div>

                </div>

                <div class="mini-cart-sub-total">
                    <p><strong>Subtotal:</strong> <span class="mini-cart-amount">$99.97</span></p>
                </div>
                <div class="mini-cart-sub-btn">
                    <a class="btn btn-primary" href="#">View cart</a>
                    <a class="btn btn-white" href="#">Checkout</a>
                </div>
            </div>
            <!-- Mini Cart Box End -->

        </div>
        <!-- Mini Cart End -->


        <!-- Offcanvas Start-->
        <div class="offcanvas offcanvas-start" id="offcanvasExample">
            <div class="offcanvas-header">
                <!-- Offcanvas Logo Start -->
                <div class="offcanvas-logo">
                    <a href="index.html"><img src="assets/images/logo-4.png" alt=""></a>
                </div>
                <!-- Offcanvas Logo End -->
                <button type="button" class="close-btn" data-bs-dismiss="offcanvas"><i class="flaticon-close"></i></button>
            </div>

            <!-- Offcanvas Body Start -->
            <div class="offcanvas-body">
                <div class="offcanvas-menu offcanvas-menu-2">
                    <ul class="main-menu">
                        <li class="active-menu"><a href="index.html">Home</a>
                            <!-- <ul class="sub-menu">
                                <li><a class="active" href="index.html">Home 01</a></li>
                                <li><a href="index-2.html">Home 02</a></li>
                                <li><a href="index-3.html">Home 03</a></li>
                                <li><a href="index-4.html">Home 04</a></li>
                                <li><a href="index-5.html">Home 05</a></li>
                                <li><a href="index-6.html">Home 06</a></li>
                            </ul> -->
                        </li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#">Pages</a>
                            <!-- <ul class="sub-menu">
                                <li><a href="event-list.html">Event List</a></li>
                                <li><a href="event-single.html">Event Single</a></li>
                                <li><a href="schedule.html">Event Schedule</a></li>
                                <li><a href="speaker-one.html">Speakers 01</a></li>
                                <li><a href="speaker-two.html">Speakers 02</a></li>
                                <li><a href="speaker-single.html">Speaker Single</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="price.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ's</a></li>
                                <li><a href="login-register.html">Login Register</a></li>
                            </ul> -->
                        </li>
                        <li><a href="#">Blog</a>
                            <!-- <ul class="sub-menu">
                                <li><a href="blog.html">Blog Grid</a></li>
                                <li><a href="blog-standard.html">Latest News</a></li>
                                <li><a href="blog-details.html">Blog Details</a></li>
                            </ul> -->
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <!-- Offcanvas Body End -->
        </div>
        <!-- Offcanvas End -->

        <!-- Page Banner Start -->
        <div class="section page-banner-section">
            <div class="container">
                <div class="page-banner-wrap">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- Page Banner Content Start -->
                            <div class="page-banner text-center">
                                <h2 class="title">
                                    Speaker Details
                                    </h2>
                                <ul class="breadcrumb justify-content-center">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Speaker Details</li>
                                </ul>
                            </div>
                            <!-- Page Banner Content End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Banner End -->
        
        <!-- Speaker Single Start -->
        <div class="meeta-speaker-single section-padding">
            <div class="container">
                <div class="meeta-speaker-single-wrap">
                    <div class="row">

                        <div class="col-lg-4">
                            <!-- Speaker Image Box Start -->
                            <div class="speaker-image-box text-center">
                                <div class="speaker-image">
                                    <img src="assets/images/speaker-1.jpg" alt="">
                                </div>
                                <div class="speaker-content">
                                    <h3 class="speaker-name">Mike Fermalin</h3>
                                    <p class="speaker-designation">Lead Speaker</p>
                                    <div class="speaker-social">
                                        <ul>
                                            <li><a class="share-facebook" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a class="share-twitter" href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a class="share-pinterest" href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Speaker Image Box End -->
                        </div>
                        <div class="col-lg-8">
                            <!-- Speaker Single Right Start -->
                            <div class="speaker-single-right">
                                <!-- Speaker Single Info Start -->
                                <div class="speaker-single-info-wrap">

                                    <div class="speaker-biography">
                                        <h3 class="main-title">Biography</h3>
                                        <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, epic adventures oday most people get on average 4 to 6 hours of exercise every day, and make sure that everything they put in their mouths is not filled with sugars</p>
                                    </div>
                                    <div class="speaker-info">
                                        <div class="row">
                                            <div class="col-md-7">
                                                <div class="speaker-info-desc">
                                                    <h3 class="main-title">Personal Information</h3>
                                                    <p>We’re inviting the top creatives in the tech industry from all over the world to come learn, grow, scrape their knees, try new things, to be vulnerable, epic adventures oday most people get on average 4 to 6 hours of exercise every day, and make sure.</p>
                                                </div>
                                            </div>
                                            <div class="col-md-5">
                                                <div class="speaker-info-list">
                                                    <ul>
                                                        <li>
                                                            <p class="title">Date Of Birth:</p>
                                                            <p>September 10,1980</p>
                                                        </li>
                                                        <li>
                                                            <p class="title">Mobile Number:</p>
                                                            <p>001 2323 74684</p>
                                                        </li>
                                                        <li>
                                                            <p class="title">Address :</p>
                                                            <p>PO Box 16122 Collins Street West Victoria 8007 Newyork</p>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Speaker Single Info End -->
                                <!-- Speaker Event Featured Start -->
                                <div class="meeta-event-featured">
                                    <h3 class="main-title">Event History</h3>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-6">
                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="featured-img">
                                                    <a href="event-single.html"><img src="assets/images/featured/featured-2.jpg" alt=""></a>
                                                    <div class="top-meta">
                                                        <span class="date"><span>25</span>Sept</span>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <span class="category color-1">Art & Craft</span>
                                                    <h3 class="title"><a href="event-single.html">Designers, Web developers & Digital artists</a></h3>
                                                    <span class="meta"><i class="fas fa-map-marker-alt"></i>  Sand diego, Canada</span>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="featured-img">
                                                    <a href="event-single.html"><img src="assets/images/featured/featured-3.jpg" alt=""></a>
                                                    <div class="top-meta">
                                                        <span class="date"><span>25</span>Sept</span>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <span class="category color-2">Art & Craft</span>
                                                    <h3 class="title"><a href="event-single.html">Designers, Web developers & Digital artists</a></h3>
                                                    <span class="meta"><i class="fas fa-map-marker-alt"></i>  Sand diego, Canada</span>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->
                                        </div>
                                        <div class="col-md-4 col-sm-6">
                                            <!-- Single Item Start -->
                                            <div class="single-item">
                                                <div class="featured-img">
                                                    <a href="event-single.html"><img src="assets/images/featured/featured-4.jpg" alt=""></a>
                                                    <div class="top-meta">
                                                        <span class="date"><span>25</span>Sept</span>
                                                    </div>
                                                </div>
                                                <div class="featured-content">
                                                    <span class="category color-3">Art & Craft</span>
                                                    <h3 class="title"><a href="event-single.html">Designers, Web developers & Digital artists</a></h3>
                                                    <span class="meta"><i class="fas fa-map-marker-alt"></i>  Sand diego, Canada</span>
                                                </div>
                                            </div>
                                            <!-- Single Item End -->
                                        </div>
                                    </div>
                                </div>
                                <!-- Speaker Event Featured End -->
                            </div>
                            <!-- Speaker Single Right End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Speaker Single End -->

    </div>

    <!-- Footer Start -->
    <div class="meeta-footer-section meeta-footer-2" style="background-image: url(assets/images/bg/footer-bg-2.jpg);">

        <!-- Footer Widget Start -->
        <div class="footer-widget">
            <div class="container">

                <div class="footer-wrap">
                    <div class="row ">
                        <div class="col-lg-3">
                            <!-- Footer Logo Start -->
                            <div class="footer-logo" style="text-align: center;">
                                <a href="index.html"><img src="assets/images/logo-footer.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9">
                            <!-- Footer Newsletter Start -->
                            <div class="footer-newsletter">

                                <div class="footer-newsletter-form">
                                    <form action="#">
                                        <input type="text" placeholder="Your Email">
                                        <button class="btn btn-primary">Subscribe</button>
                                    </form>
                                </div>
                            </div>
                            <!-- Footer Newsletter End -->
                        </div>
                    </div>
                    <div class="row footer-bottom-wrap">
                        <div class="col-lg-3">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Contact-BD</h3>
                                <span class="date">Tarekol Islam Sobuj </span>
                                <p>Business Coordinator<br>
                                    Spiral World, Bangladesh.<br>
                                    64/3 Lake Circus,Kolabagan, <br>
                                    Mirpur Road Dhaka, 1205, Bangladesh.<br>
                                    Cell : +8801847140059<br>
                                    Email : business@spiralworld.biz<br></p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Contact-UAE</h3>
                                <span class="date">Saifur Rahman </span>
                                <p>Exhibition Organiser and Chief
                                    Executive Officer<br>
                                    Pan Asian Group.<br>
                                    541A, Office Tower, Al Ghurair
                                    Centre, Al Riqqa<br>
                                    PO Box : 39865, Dubai, UAE<br>
                                    Tell : +9714 2281021<br>
                                    Cell : +97150 5534489<br>
                                    Email : s.rahman@panasian1.com</p>
                            </div>
                        </div>
                        <div class="col-lg-2">
                            <div class="footer-info" style="margin-top: 20px;">
                                <h3 class="title">Event Details</h3>
                                <span class="date">05-06 NOV 2022 </span>
                                <p>Dubai, UAE.</p>
                                <div class="footer-widget-social text-center">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <!-- Footer widget Map Start -->
                            <div class="footer-widget-map">
                                <iframe scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=New%20York%20University%20&t=m&z=10&output=embed&iwloc=near" title="New York University" aria-label="New York University" frameborder="0"></iframe>
                            </div>
                            <!-- Footer widget Map End -->
                        </div>
                    </div>
                </div>

                <div class="footer-copyright text-center">
                    <p>2022 Copyright bangladesh_education_forum. All Rights Reserved</p>
                </div>

            </div>
        </div>
        <!-- Footer Widget End -->

    </div>
    <!-- Footer End -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->




    <!-- JS
    ============================================ -->

    <!-- Modernizer & jQuery JS -->
    <script src="assets/js/vendor/modernizr-3.11.7.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>


    <!-- Bootstrap JS -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins JS -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/back-to-top.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>


    <!-- Main JS -->
    <script src="assets/js/main.js"></script>

</body>

</html>